spring.application.name=dorm-backend
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/dormbackend    
spring.datasource.username=root
spring.datasource.password=Admin@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8082
# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=your_secret_key
jwt.expiration=3600000 





